<!DOCTYPE html>
<html lang="en">

    <!-- Internal CSS -->
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="css/styles.css" type="text/css" rel="stylesheet" />
    
    <!-- External CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    
    <!-- Scripts -->
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src = "./index.js"></script>

<section class="button" style="padding-top: 30px;">
  <div class="row"> 
    <div class="col-6">
      <div class="row"> 
        <div class="col-6">
      <h5 style="padding-left: 30px;">Normal Floating Action Button</h5></div>
      <div class="col-6">
      <div class="mdc-touch-target-wrapper" style="padding-left: 60px;">
        <button class="mdc-fab mdc-fab--mini mdc-fab--touch">
          <div class="mdc-fab__ripple"></div>
          <span class="material-icons mdc-fab__icon">add</span>
          <div class="mdc-fab__touch"></div>
        </button>
      </div>
      </div>
      </div>
    </div>
    <div class="col-6">
      <h5 style="color: rgb(88, 14, 156);"><b>Source Code</b> </h5></br>
      <div class="form-group" style="width: 80%;">
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="10"><header class="mdc-top-app-bar mdc-top-app-bar--prominent"style=" position: fixed;  width: 50rem; margin-top: 20px; margin-left: 20px">
          <button class="mdc-fab mdc-fab--mini mdc-fab--touch">
            <div class="mdc-fab__ripple"></div>
            <span class="material-icons mdc-fab__icon">add</span>
            <div class="mdc-fab__touch"></div>
          </button></textarea>
      </div>
      <a href="../codepen/codepen.html" style="text-decoration: none;" class="mdc-button mdc-button--outlined mdc-button--icon-leading">Go to Code Editor</a>
    </div>
  </div>
  </section>  
  
  <section class="button" style="padding-top: 60px;">
    <div class="row"> 
      <div class="col-6">
        <div class="row"> 
          <div class="col-6">
        <h5 style="padding-left: 30px;">Regular Floating Action Button</h5></div>
        <div class="col-6" style="padding-left: 70px;">
          <button class="mdc-fab" aria-label="Favorite">
            <div class="mdc-fab__ripple"></div>
            <span class="mdc-fab__icon material-icons">favorite</span>
          </button>
        </div>
        </div>
      </div>
      <div class="col-6">
        <h5 style="color: rgb(88, 14, 156);"><b>Source Code</b> </h5></br>
        <div class="form-group" style="width: 80%;">
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="10"><header class="mdc-top-app-bar mdc-top-app-bar--prominent"style=" position: fixed;  width: 50rem; margin-top: 20px; margin-left: 20px">
            <button class="mdc-fab" aria-label="Favorite">
              <div class="mdc-fab__ripple"></div>
              <span class="mdc-fab__icon material-icons">favorite</span>
            </button></textarea>
        </div>
        <a href="../codepen/codepen.html" style="text-decoration: none;" class="mdc-button mdc-button--outlined mdc-button--icon-leading">Go to Code Editor</a>
      </div>
    </div>
    </section>  

    <section class="button" style="padding-top: 90px;">
      <div class="row"> 
        <div class="col-6">
          <div class="row"> 
            <div class="col-6">
          <h5 style="padding-left: 30px;">Mini Floating Action Button</h5></div>
          <div class="col-6" style="padding-left: 70px;">
            <button class="mdc-fab mdc-fab--mini" aria-label="Favorite">
              <div class="mdc-fab__ripple"></div>
              <span class="mdc-fab__icon material-icons">favorite</span>
            </button>
          </div>
          </div>
        </div>
        <div class="col-6">
          <h5 style="color: rgb(88, 14, 156);"><b>Source Code</b> </h5></br>
          <div class="form-group" style="width: 80%;">
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="10"><header class="mdc-top-app-bar mdc-top-app-bar--prominent"style=" position: fixed;  width: 50rem; margin-top: 20px; margin-left: 20px">
              <button class="mdc-fab mdc-fab--mini" aria-label="Favorite">
                <div class="mdc-fab__ripple"></div>
                <span class="mdc-fab__icon material-icons">favorite</span>
              </button></textarea>
          </div>
          <a href="../codepen/codepen.html" style="text-decoration: none;" class="mdc-button mdc-button--outlined mdc-button--icon-leading">Go to Code Editor</a>
        </div>
      </div>
      </section>   
      
      <section class="button" style="padding-top: 120px;">
        <div class="row"> 
          <div class="col-6">
            <div class="row"> 
              <div class="col-6">
            <h5 style="padding-left: 30px;">Extend Floating Action Button</h5></div>
            <div class="col-6" style="padding-left: 30px;">
              <button class="mdc-fab mdc-fab--extended">
                <div class="mdc-fab__ripple"></div>
                <span class="material-icons mdc-fab__icon">add</span>
                <span class="mdc-fab__label">Create</span>
              </button>
            </div>
            </div>
          </div>
          <div class="col-6">
            <h5 style="color: rgb(88, 14, 156);"><b>Source Code</b> </h5></br>
            <div class="form-group" style="width: 80%;">
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="10"><header class="mdc-top-app-bar mdc-top-app-bar--prominent"style=" position: fixed;  width: 50rem; margin-top: 20px; margin-left: 20px">
                <button class="mdc-fab mdc-fab--extended">
                  <div class="mdc-fab__ripple"></div>
                  <span class="material-icons mdc-fab__icon">add</span>
                  <span class="mdc-fab__label">Create</span>
                </button></textarea>
            </div>
            <a href="../codepen/codepen.html" style="text-decoration: none;" class="mdc-button mdc-button--outlined mdc-button--icon-leading">Go to Code Editor</a>
          </div>
        </div>
        </section>  
</body>

<!-- 
Outlined Button:
<button class="mdc-button mdc-button--outlined">
    <span class="mdc-button__ripple"></span>
    <span class="mdc-button__label">Outlined Button</span>
  </button></br>

  
  Outlined Button with icon:
  <button class="mdc-button mdc-button--outlined mdc-button--icon-leading">
    <span class="mdc-button__ripple"></span>
    <i class="material-icons mdc-button__icon" aria-hidden="true">bookmark</i>
    <span class="mdc-button__label">Outlined Button plus Icon</span>
  </button></br>

  Text Button:
  <button class="mdc-button">
    <span class="mdc-button__ripple"></span>
    <span class="mdc-button__label">Text Button</span>
 </button></br>


Text Button with icon:
<button class="mdc-button mdc-button--icon-leading">
  <span class="mdc-button__ripple"></span>
  <i class="material-icons mdc-button__icon" aria-hidden="true"
    >bookmark</i
  >
  <span class="mdc-button__label">Text Button plus icon</span>
</button></br>


Button with trailling icon:
 <button class="mdc-button">
  <span class="mdc-button__ripple"></span>
  <i class="material-icons mdc-button__icon" aria-hidden="true">favorite</i>
  <span class="mdc-button__label">Button</span>
</button>



<button class="mdc-button mdc-button--icon-trailing">
  <span class="mdc-button__ripple"></span>
  <span class="mdc-button__label">Button</span>
  <i class="material-icons mdc-button__icon" aria-hidden="true">favorite</i>
</button></br>

Contained Button:
 <button class="mdc-button mdc-button--raised">
  <span class="mdc-button__label">Contained Button</span>
</button></br>

Contained Button with icon:
<button class="mdc-button mdc-button--raised mdc-button--leading">
  <span class="mdc-button__ripple"></span>
  <i class="material-icons mdc-button__icon" aria-hidden="true"
    >bookmark</i>
  <span class="mdc-button__label">Contained Button plus Icon</span>
</button></br>


Normal Button:
<button class="mdc-button mdc-button--icon-trailing">
  <span class="mdc-button__ripple"></span>
  <span class="mdc-button__label">Button</span>
</button></br>

Disable Button:
<button class="mdc-button" disabled>
  <span class="mdc-button__ripple"></span>
  <span class="mdc-button__label">Button</span>
</button></br>
 -->
