<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>material design</title>

    <!-- Internal CSS -->
<link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link href="css/styles.css" type="text/css" rel="stylesheet" />

<!-- External CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">

<!-- Scripts -->
<script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src = "./index.js"></script>
  
</head>


<body body data-spy="scroll" data-target="#navbar" class="static-layout">
  <div class="jumbotron d-flex align-items-center">
    <div class="container text-center">
      <h1>Material Design</br>Web Components</h1>
    </div>


    <div class="rectangle-1"></div>
    <div class="rectangle-2"></div>
    <div class="rectangle-transparent-1"></div>
    <div class="rectangle-transparent-2"></div>
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="circle-3"></div>
    <div class="triangle triangle-1">
      <img src="assests/obj_triangle.png" alt="">
    </div>
    <div class="triangle triangle-2">
      <img src="assests/obj_triangle.png" alt="">
    </div>
    <div class="triangle triangle-3">
      <img src="assests/obj_triangle.png" alt="">
    </div>
    <div class="triangle triangle-4">
      <img src="assests/obj_triangle.png" alt="">
    </div>
  </div>
</div>

<section id="features">
  <div class="container">
      <div class="section-content">
<div class="col-md-10 offset-md-1 features-holder">
  <div class="row">

      <!-- Features Item -->
      <div class="col-md-4 col-sm-12 text-center mt-4">
          <div class="shadow rounded feature-item p-4 mb-4" data-aos="fade-up">
              <div class="my-4">
                  <i class="lnr lnr-chevron-down-circle fs-40"></i>
              </div>
              <a href="./bars/bar.html"> <h4>Bar</h4></a> </br></br>            
          </div>
          <div class="shadow rounded feature-item p-4 mb-4" data-aos="fade-up">
            <div class="my-4">
              <i class="lnr lnr-chevron-down-circle fs-40"></i>
            </div>
            <a href="./buttons/radio.html"><h4>Tabs</h4></a></br></br>        
        </div>
      </div>
      <!-- End of Feature Item -->

       <!-- Features Item -->
       <div class="col-md-4 col-sm-12 text-center mt-4">
        <div class="shadow rounded feature-item p-4 mb-4" data-aos="fade-up">
          <div class="my-4">
            <i class="lnr lnr-chevron-down-circle fs-40"></i>
          </div>
          <a href="./buttons/buttons.html"><h4>Buttons</h4> </a></br></br>         
      </div>
      <div class="shadow rounded feature-item p-4 mb-4" data-aos="fade-up">
        <div class="my-4">
          <i class="lnr lnr-chevron-down-circle fs-40"></i>
        </div>
        <a href="./cards/card.html"><h4>Cards</h4> </a></br></br>         
    </div>
    </div>
    <!-- End of Feature Item -->

      <!-- Features Item -->
      <div class="col-md-4 col-sm-12 text-center mt-4">
        <div class="shadow rounded feature-item p-4 mb-4" data-aos="fade-up">
          <div class="my-4">
            <i class="lnr lnr-chevron-down-circle fs-40"></i>
          </div>
          <a href="./checkboxes/checkbox.html"><h4>Check Box</h4> </a></br></br>       
      </div>
      <div class="shadow rounded feature-item p-4 mb-4" data-aos="fade-up">
          <div class="my-4">
            <i class="lnr lnr-chevron-down-circle fs-40"></i>
          </div>
          <a href="./datatables/tables.html"><h4>Data Tables</h4> </a></br></br>       
      </div>
      </div>
      <!-- End of Feature Item -->

           <!-- Features Item -->
           <div class="col-md-4 col-sm-12 text-center mt-4">
            <div class="shadow rounded feature-item p-4 mb-4" data-aos="fade-up">
                <div class="my-4">
                  <i class="lnr lnr-chevron-down-circle fs-40"></i>
                </div>
                <a href="./checkboxes/checkbox.html"><h4>Check Box</h4> </a></br></br>       
            </div>
            <div class="shadow rounded feature-item p-4 mb-4" data-aos="fade-up">
                <div class="my-4">
                  <i class="lnr lnr-chevron-down-circle fs-40"></i>
                </div>
                <a href="./datatables/tables.html"><h4>Data Tables</h4> </a></br></br>       
            </div>
        </div>
        <!-- End of Feature Item -->

  <!-- Features Item -->
  <div class="col-md-4 col-sm-12 text-center mt-4">
    <div class="shadow rounded feature-item p-4 mb-4" data-aos="fade-up">
        <div class="my-4">
          <i class="lnr lnr-chevron-down-circle fs-40"></i>
        </div>
        <a href="./switches/switch.html"> <h4>Switches</h4></a></br></br>     
    </div>
    <div class="shadow rounded feature-item p-4 mb-4" data-aos="fade-up">
        <div class="my-4">
          <i class="lnr lnr-chevron-down-circle fs-40"></i>
        </div>
        <a href="./dialogbox/alert.html"><h4>Dialog box</h4></a></br></br>        
    </div>
</div>
<!-- End of Feature Item -->
 <!-- Features Item -->
 <div class="col-md-4 col-sm-12 text-center mt-4">
  <div class="shadow rounded feature-item p-4 mb-4" data-aos="fade-up">
      <div class="my-4">
        <i class="lnr lnr-chevron-down-circle fs-40"></i>
      </div>
      <a href="./imagelist/imagelist.html"> <h4>Image List</h4></a></br></br>     
  </div>
  <div class="shadow rounded feature-item p-4 mb-4" data-aos="fade-up">
      <div class="my-4">
        <i class="lnr lnr-chevron-down-circle fs-40"></i>
      </div>
      <a href="./Menus/menu.html"><h4>Menus</h4></a></br></br>        
  </div>
</div>
<!-- End of Feature Item -->
 <!-- Features Item -->
 <div class="col-md-4 col-sm-12 text-center mt-4">
  <!-- <div class="shadow rounded feature-item p-4 mb-4" data-aos="fade-up">
      <div class="my-4">
        <i class="lnr lnr-chevron-down-circle fs-40"></i>
      </div>
      <a href="./snackbar/snackbar.html"> <h4>Snack</h4></a></br></br>     
  </div> -->
  <div class="shadow rounded feature-item p-4 mb-4" data-aos="fade-up">
      <div class="my-4">
        <i class="lnr lnr-chevron-down-circle fs-40"></i>
      </div>
      <a href="./buttons/radio.html"><h4>Ratio</h4></a></br></br>        
  </div>
</div>
<!-- End of Feature Item -->

</div>
</div>
</div>
</section>
<!-- End of Features Holder-->

  <!-- <a href="./bars/Regular.html"> Regular Top bar</a> </br></br>
  <a href="./bars/contextbar.html"> Contextual bar</a> </br></br>
  <a href="./bars/prominant.html"> Prominant bar </a></br></br>
<a href="./buttons/buttons.html">Buttons </a></br></br>
<a href="./buttons/floatingbuttons.html">Floating Buttons </a></br></br>
<a href="./cards/card.html">Cards </a></br></br>
<a href="./checkboxes/checkbox.html">Check Box </a></br></br> -->

  <!--js Scripts -->
<script>
  $(document).ready(function() {
     $('a').hover(
        
        function () {
           $(this).css({"text-decoration":"none"});
        });
        
  });
</script>

</body>
</html>