<!DOCTYPE html>
<html lang="en">

    <!-- Internal CSS -->
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="css/styles.css" type="text/css" rel="stylesheet" />
    
    <!-- External CSS --> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    
    <!-- Scripts -->
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src = "./index.js"></script>

<body>
  <section class="regular bar">
    <h5 style="padding-left: 20px; padding-top: 20px;">Regular Bar</h5>
      <header class="mdc-top-app-bar" style=" position: relative; width: 97%; margin-top: 20px; margin-left: 20px;">
        <div class="mdc-top-app-bar__row">
          <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
            <button class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button"
              aria-label="Open navigation menu">menu</button>
            <span class="mdc-top-app-bar__title">Page title</span>
          </section>
          <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
            <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button"
              aria-label="Favorite">favorite</button>
            <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button"
              aria-label="Search">search</button>
            <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button"
              aria-label="Options">more_vert</button>
          </section>
      </header>


    <div class="row">
      <div class="col-4" style="padding-left: 20px;">
        <h5 style="color: rgb(88, 14, 156); padding-left: 20px; padding-top: 20px;"><b>Source Code</b> </h5></br>
          <div class="form-group" style="width: 25rem; float: left; padding-left: 20px;" >
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="10">  <header class="mdc-top-app-bar" style=" position: relative; width: 80rem; margin-top: 20px; margin-left: 20px">
              <div class="mdc-top-app-bar__row">
                <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                  <button class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button"
                    aria-label="Open navigation menu">menu</button>
                  <span class="mdc-top-app-bar__title">Page title</span>
                </section>
                <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
                  <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button"
                    aria-label="Favorite">favorite</button>
                  <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button"
                    aria-label="Search">search</button>
                  <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button"
                    aria-label="Options">more_vert</button>
                </section>
            </header></textarea>
          </div>
          <a href="../codepen/codepen.html" style="text-decoration: none;" class="mdc-button mdc-button--outlined mdc-button--icon-leading">Go to Code Editor</a>   
      </div>

      <div class="col-4" style="padding-left: 20px;  padding-top: 70px;">     
          <div class="form-group" style="width: 25rem;">
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="10">  <header class="mdc-top-app-bar" style=" position: relative; width: 80rem; margin-top: 20px; margin-left: 20px">
              <div class="mdc-top-app-bar__row">
                <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                  <button class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button"
                    aria-label="Open navigation menu">menu</button>
                  <span class="mdc-top-app-bar__title">Page title</span>
                </section>
                <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
                  <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button"
                    aria-label="Favorite">favorite</button>
                  <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button"
                    aria-label="Search">search</button>
                  <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button"
                    aria-label="Options">more_vert</button>
                </section>
            </header></textarea> 
        </div>
      </div>    
      
      
      <div class="col-4" style="padding-left: 20px;  padding-top: 70px;">     
        <div class="form-group" style="width: 25rem;">
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="10">  <header class="mdc-top-app-bar" style=" position: relative; width: 80rem; margin-top: 20px; margin-left: 20px">
              <div class="mdc-top-app-bar__row">
                <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                  <button class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button"
                    aria-label="Open navigation menu">menu</button>
                  <span class="mdc-top-app-bar__title">Page title</span>
                </section>
                <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
                  <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button"
                    aria-label="Favorite">favorite</button>
                  <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button"
                    aria-label="Search">search</button>
                  <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button"
                    aria-label="Options">more_vert</button>
                </section>
            </header></textarea>   
        </div>
      </div>    
    </div>
  </section>






  <section class="prominant bar" style="padding-top: 70px;">
    <h5 style="padding-left: 20px">Prominant Bar</h5>
        <header class="mdc-top-app-bar mdc-top-app-bar--prominent"style="position: relative; width: 97%; margin-top: 20px; margin-left: 20px">
          <div class="mdc-top-app-bar__row">
            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
              <button class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button" aria-label="Open navigation menu">menu</button>
              <span class="mdc-top-app-bar__title">Page title</span>
            </section>
            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
              <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button" aria-label="Favorite">favorite</button>
              <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button" aria-label="Search">search</button>
              <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button" aria-label="Options">more_vert</button>
            </section>
          </div>
        </header>
  
      <div class="row">
        <div class="col-4" style="padding-left: 20px;">
          <h5 style="color: rgb(88, 14, 156); padding-left: 20px; padding-top: 20px;"><b>Source Code</b> </h5></br>
            <div class="form-group" style="width: 25rem; float: left; padding-left: 20px;" >
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="10">  <header class="mdc-top-app-bar" style=" position: relative; width: 80rem; margin-top: 20px; margin-left: 20px">
                <div class="mdc-top-app-bar__row">
                  <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                    <button class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button"
                      aria-label="Open navigation menu">menu</button>
                    <span class="mdc-top-app-bar__title">Page title</span>
                  </section>
                  <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
                    <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button"
                      aria-label="Favorite">favorite</button>
                    <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button"
                      aria-label="Search">search</button>
                    <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button"
                      aria-label="Options">more_vert</button>
                  </section>
              </header></textarea>
            </div>
            <a href="../codepen/codepen.html" style="text-decoration: none;" class="mdc-button mdc-button--outlined mdc-button--icon-leading">Go to Code Editor</a>   
        </div>
  
        <div class="col-4" style="padding-left: 20px;  padding-top: 70px;">     
            <div class="form-group" style="width: 25rem;">
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="10">  <header class="mdc-top-app-bar" style=" position: relative; width: 80rem; margin-top: 20px; margin-left: 20px">
                <div class="mdc-top-app-bar__row">
                  <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                    <button class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button"
                      aria-label="Open navigation menu">menu</button>
                    <span class="mdc-top-app-bar__title">Page title</span>
                  </section>
                  <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
                    <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button"
                      aria-label="Favorite">favorite</button>
                    <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button"
                      aria-label="Search">search</button>
                    <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button"
                      aria-label="Options">more_vert</button>
                  </section>
              </header></textarea> 
          </div>
        </div>    
        
        
        <div class="col-4" style="padding-left: 20px;  padding-top: 70px;">     
          <div class="form-group" style="width: 25rem;">
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="10">  <header class="mdc-top-app-bar" style=" position: relative; width: 80rem; margin-top: 20px; margin-left: 20px">
                <div class="mdc-top-app-bar__row">
                  <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                    <button class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button"
                      aria-label="Open navigation menu">menu</button>
                    <span class="mdc-top-app-bar__title">Page title</span>
                  </section>
                  <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
                    <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button"
                      aria-label="Favorite">favorite</button>
                    <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button"
                      aria-label="Search">search</button>
                    <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button"
                      aria-label="Options">more_vert</button>
                  </section>
              </header></textarea>   
          </div>
        </div>    
    
    
    <section class="Contextual bar" style="padding-top: 130px;">
      <h5 style="padding-left: 20px">Contextual Bar</h5>
          <header class="mdc-top-app-bar mdc-top-app-bar--prominent"style=" position: relative;  width: 97%; margin-top: 20px; margin-left: 20px">
            <div class="mdc-top-app-bar__row">
              <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                <button class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button" aria-label="Close">close</button>
                <span class="mdc-top-app-bar__title">Page title</span>
              </section>
              <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
                <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button" aria-label="Share">share</button>
                <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button" aria-label="Delete">delete</button>
                <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button" aria-label="Open menu">more_vert</button>
              </section>
            </div>
          </header>
     
    
          <div class="row">
            <div class="col-4" style="padding-left: 20px;">
              <h5 style="color: rgb(88, 14, 156); padding-left: 20px; padding-top: 20px;"><b>Source Code</b> </h5></br>
                <div class="form-group" style="width: 25rem; float: left; padding-left: 20px;" >
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="10">  <header class="mdc-top-app-bar" style=" position: relative; width: 80rem; margin-top: 20px; margin-left: 20px">
                    <div class="mdc-top-app-bar__row">
                      <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                        <button class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button"
                          aria-label="Open navigation menu">menu</button>
                        <span class="mdc-top-app-bar__title">Page title</span>
                      </section>
                      <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
                        <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button"
                          aria-label="Favorite">favorite</button>
                        <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button"
                          aria-label="Search">search</button>
                        <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button"
                          aria-label="Options">more_vert</button>
                      </section>
                  </header></textarea>
                </div>
                <a href="../codepen/codepen.html" style="text-decoration: none;" class="mdc-button mdc-button--outlined mdc-button--icon-leading">Go to Code Editor</a>   
            </div>
      
            <div class="col-4" style="padding-left: 20px;  padding-top: 70px;">     
                <div class="form-group" style="width: 25rem;">
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="10">  <header class="mdc-top-app-bar" style=" position: relative; width: 80rem; margin-top: 20px; margin-left: 20px">
                    <div class="mdc-top-app-bar__row">
                      <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                        <button class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button"
                          aria-label="Open navigation menu">menu</button>
                        <span class="mdc-top-app-bar__title">Page title</span>
                      </section>
                      <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
                        <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button"
                          aria-label="Favorite">favorite</button>
                        <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button"
                          aria-label="Search">search</button>
                        <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button"
                          aria-label="Options">more_vert</button>
                      </section>
                  </header></textarea> 
              </div>
            </div>    
            
            
            <div class="col-4" style="padding-left: 20px;  padding-top: 70px;">     
              <div class="form-group" style="width: 25rem;">
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="10">  <header class="mdc-top-app-bar" style=" position: relative; width: 80rem; margin-top: 20px; margin-left: 20px">
                    <div class="mdc-top-app-bar__row">
                      <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                        <button class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button"
                          aria-label="Open navigation menu">menu</button>
                        <span class="mdc-top-app-bar__title">Page title</span>
                      </section>
                      <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
                        <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button"
                          aria-label="Favorite">favorite</button>
                        <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button"
                          aria-label="Search">search</button>
                        <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button"
                          aria-label="Options">more_vert</button>
                      </section>
                  </header></textarea>   
              </div>
            </div>    
        
      </section>   
  </body>



  
